{
  "name": "test",
  "version": "1.0.0",
  "description": "App para conectar con ibm cloud",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "ibmiotf": "^0.2.41",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "watson-developer-cloud": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "sriosv",
  "license": "ISC"
}
